{
  "name": "godot-dev",
  "description": "Godot 游戏开发领域知识库：GDScript 代码规范与模板、玩家控制器、UI 分层、存档系统、输入映射、玩法设计等，适配 tomyud1/godot-mcp 工具链（6505 端口、本地 MCP server）",
  "version": "1.0.2",
  "author": {
    "name": "liaohanqin"
  },
  "keywords": ["godot", "game", "gdscript", "game-dev"],
  "category": "game-dev"
}
